# Generated by Django 2.1 on 2018-08-07 22:19

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scheduler', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='schedule',
            name='end_schedule',
        ),
        migrations.RemoveField(
            model_name='schedule',
            name='initial_schedule',
        ),
        migrations.AddField(
            model_name='schedule',
            name='day',
            field=models.DateField(default=datetime.date.today, verbose_name='Day of Schedule'),
        ),
        migrations.AddField(
            model_name='schedule',
            name='end_time',
            field=models.TimeField(default=datetime.time(16, 0), verbose_name='End time'),
        ),
        migrations.AddField(
            model_name='schedule',
            name='start_time',
            field=models.TimeField(default=datetime.time(16, 0), verbose_name='Start time'),
        ),
        migrations.AlterField(
            model_name='room',
            name='building',
            field=models.CharField(max_length=255, verbose_name='Building Name'),
        ),
        migrations.AlterField(
            model_name='room',
            name='capacity',
            field=models.IntegerField(verbose_name='Room Capacity'),
        ),
        migrations.AlterField(
            model_name='room',
            name='name',
            field=models.CharField(max_length=255, verbose_name='Room Name'),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='date_scheduled',
            field=models.DateTimeField(default=datetime.datetime(2018, 8, 7, 19, 19, 21, 750043)),
        ),
    ]
